# JwtWebApiTutorial

./: JwtWebApiTutorial.sln
JwtWebApiTutorial/: Diagram.cd  JwtWebApiTutorial.csproj  Program.cs  appsettings.json
JwtWebApiTutorial/Configurations/: JWTConfiguration.cs
JwtWebApiTutorial/Constants/: CompanyConstant.cs  ImageConstant.cs  UserProfile.cs
JwtWebApiTutorial/Controllers/: ActivityRecordController.cs  ActivityRecordScheduleController.cs  ApplicationSettingController.cs  AttendanceController.cs  AuthController.cs  PositionController.cs  ReligionController.cs  ReportController.cs  ScheduleController.cs  SubmissionController.cs  SubmissionLeaveController.cs  UserController.cs  WeatherForecastController.cs
JwtWebApiTutorial/DTOs/: UserDto.cs
JwtWebApiTutorial/Data/: DataContext.cs
JwtWebApiTutorial/Exceptions/: HttpResponseException.cs  NotFoundException.cs  UnauthorizedException.cs
JwtWebApiTutorial/Helpers/: AuthenticationHelper.cs  PaginationHelper.cs  UploadImageHelper.cs
JwtWebApiTutorial/Mappers/: ActivityRecordProfile.cs  ActivityRecordScheduleProfile.cs  ApplicationSettingProfile.cs  AttendanceProfile.cs  PositionProfile.cs  ReligionProfile.cs  ScheduleProfile.cs  SubmissionAttributeProfile.cs  SubmissionLeaveProfile.cs  SubmissionProfile.cs  UserProfile.cs
JwtWebApiTutorial/Migrations/: 20220206074603_Initial.Designer.cs  20220206074603_Initial.cs  20220214123416_NewModels.Designer.cs  20220214123416_NewModels.cs  20220318025935_Initial.Designer.cs  20220318025935_Initial.cs  20220625140227_initial.Designer.cs  20220625140227_initial.cs  DataContextModelSnapshot.cs
JwtWebApiTutorial/Models/: ActivityRecord.cs  ActivityRecordSchedule.cs  ApplicationSetting.cs  Approval.cs  Attendance.cs  AttendanceSchedule.cs  Position.cs  Religion.cs  Schedule.cs  Submission.cs  SubmissionAttribute.cs  SubmissionLeave.cs  User.cs
JwtWebApiTutorial/Properties/: launchSettings.json  serviceDependencies.KehadiranKaryawanAPI - Web Deploy.json
JwtWebApiTutorial/Requests/ActivityRecord/: PostActivityRecordRequest.cs
JwtWebApiTutorial/Requests/ActivityRecordSchedule/: PostActivityRecordScheduleRequest.cs
JwtWebApiTutorial/Requests/ApplicationSetting/: PostApplicationSettingRequest.cs  PostQRCodeRequest.cs
JwtWebApiTutorial/Requests/Approval/: PostApprovalRequest.cs
JwtWebApiTutorial/Requests/Attendance/: PostCheckinOfflineRequest.cs  PostCheckinOnlineRequest.cs  PostCheckinRequest.cs  PostCheckoutOfflineRequest.cs  PostCheckoutOnlineRequest.cs  ReportModelRequest.cs
JwtWebApiTutorial/Requests/Auth/: PostLoginRequest.cs  PostRefreshRequest.cs  PostRegisterRequest.cs
JwtWebApiTutorial/Requests/Leave/: PostLeaveRequest.cs  PutLeaveRequest.cs
JwtWebApiTutorial/Requests/Position/: PutPositionRequest.cs
JwtWebApiTutorial/Requests/Religion/: PutReligionRequest.cs
JwtWebApiTutorial/Requests/Schedule/: PostScheduleRequest.cs  PutScheduleRequest.cs
JwtWebApiTutorial/Requests/Submission/: GetTotalHoursSubmissionRequest.cs  PostSubmissionRequest.cs  PutApprovalSubmissionRequest.cs  PutSubmissionRequest.cs
JwtWebApiTutorial/Requests/SubmissionLeave/: GetTotalHoursLeaveRequest.cs  PutApprovalLeaveRequest.cs  PutSubmissionLeaveRequest.cs
JwtWebApiTutorial/Requests/User/: PostUserRequest.cs  PutUserRequest.cs
JwtWebApiTutorial/Responses/: PaginatedResponse.cs  Response.cs
JwtWebApiTutorial/Responses/Users/: GetUserResponse.cs  (+2 more)
JwtWebApiTutorial/Services/: ActivityRecordScheduleService.cs  ActivityRecordService.cs  ApplicationSettingService.cs  AttendanceService.cs  AuthService.cs  PositionService.cs  ReligionService.cs  ReportService.cs  ScheduleService.cs  SubmissionLeaveService.cs  SubmissionService.cs  UserService.cs
JwtWebApiTutorial/Sieve/: ApplicationSieveProcessor.cs  SieveCustomFilterMethods.cs  SieveCustomSortMethods.cs
(+48 files in other folders)
